agent1.sources = source1
agent1.channels = channel1 channel2 channel3
agent1.sinks = sink1 sink2 sink3

# For each source, channel, and sink, set
# standard properties.
agent1.channels.channel1.type   = memory
agent1.channels.channel1.capacity = 10000
agent1.channels.channel2.type   = memory
agent1.channels.channel2.capacity = 10000
agent1.channels.channel3.type   = memory
agent1.channels.channel3.capacity = 10000

agent1.sources.source1.type = netcat 
agent1.sources.source1.bind = 0.0.0.0 
agent1.sources.source1.port = 44444
agent1.sources.source1.channels = channel1 channel2 channel3

agent1.sources.source1.interceptors = i1
agent1.sources.source1.interceptors.i1.type = regex_extractor
agent1.sources.source1.interceptors.i1.regex = (?:.*),(Test|ODI|T20),(?:.*)
agent1.sources.source1.interceptors.i1.serializers = s1
agent1.sources.source1.interceptors.i1.serializers.s1.name = cricket_form 

agent1.sources.source1.selector.type = multiplexing
agent1.sources.source1.selector.header = cricket_form 
agent1.sources.source1.selector.mapping.Test = channel1
agent1.sources.source1.selector.mapping.ODI = channel2
agent1.sources.source1.selector.mapping.T20 = channel3
#agent1.sources.source1.selector.default = channel1

agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.hdfs.path = /tmp/flume/events/hdfs/tests
agent1.sinks.sink1.hdfs.fileType = DataStream 

#agent1.sinks.sink2.type = asynchbase
#agent1.sinks.sink2.table = odi_table 
#agent1.sinks.sink2.columnFamily = col_fam 
#agent1.sinks.sink2.channel = channel2
#agent1.sinks.sink2.serializer = org.apache.flume.sink.hbase.SimpleAsyncHbaseEventSerializer

#agent1.sinks.sink2.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
#agent1.sinks.sink2.serializer.regex = ^(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+),(.+)$
#agent1.sinks.sink2.columns = Player,Span,NumMatches,Innings,NotOuts,Runs,HighestScore,Average,Hundreds,Fifties,Ducks,Format,Skill

agent1.sinks.sink2.type = hbase 
agent1.sinks.sink2.channel = channel2
agent1.sinks.sink2.table = ODIPlayers 
agent1.sinks.sink2.columnFamily = PlayerData
#agent1.sinks.sink2.colNames = Player,Span,NumMatches,Innings,NotOuts,Runs,HighestScore,Average,Hundreds,Fifties,Ducks,Format,Skill
agent1.sinks.sink2.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
#agent1.sinks.sink2.serializer.regex = (.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*)
#agent1.sinks.sink2.serializer.regex = (.*)

#agent1.sinks.sink2.type = org.apache.flume.sink.hbase.AsyncHBaseSink 
#agent1.sinks.sink2.channel = channel2
#agent1.sinks.sink2.table = ODIPlayers 
#agent1.sinks.sink2.columnFamily = PlayerData
#agent1.sinks.sink2.columns = Player,Span,NumMatches,Innings,NotOuts,Runs,HighestScore,Average,Hundreds,Fifties,Ducks,Format,Skill
#agent1.sinks.sink2.serializer = org.apache.flume.sink.hbase.SplittingSerializer

agent1.sinks.sink3.type = hdfs
agent1.sinks.sink3.channel = channel3
agent1.sinks.sink3.hdfs.path = /tmp/flume/events/hdfs/t20
agent1.sinks.sink3.hdfs.fileType = DataStream 
